{
  "name": "mcp-server-tripit",
  "version": "0.2.4",
  "description": "Expose the TripIt API as an MCP server",
  "type": "module",
  "engines": {
    "node": ">=20.15.1"
  },
  "bin": {
    "mcp-server-tripit": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "prepublishOnly": "bun run build",
    "check": "tsc --noEmit",
    "dev": "bun run src/index.ts",
    "smoke": "bun run scripts/smoke-test.ts",
    "test:live": "bun run build && bun run scripts/test-live-tools.ts",
    "test:unfiled-assign": "bun run scripts/test-unfiled-assign.ts",
    "test:unfiled-convert": "bun run scripts/test-unfiled-convert.ts",
    "test:unfiled-create": "bun run scripts/test-unfiled-create.ts",
    "test:trip-item-create": "bun run scripts/test-trip-item-create.ts",
    "test:conformance": "bun run build && bun run scripts/test-conformance.ts",
    "test:results": "bun run scripts/test-results.ts",
    "test": "bun run test:results && bun run test:trip-item-create && bun run test:unfiled-create && bun run test:unfiled-assign && bun run test:unfiled-convert && bun run test:conformance"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "tripit": "0.1.8",
    "zod": "^3.25.76"
  },
  "overrides": {
    "cheerio": "1.0.0",
    "zod": "$zod"
  },
  "bundleDependencies": [
    "tripit"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
